# copyTableContent

./: .project  Hello  README.md  pom.xml
src/main/java/org/saiku/copyTableContent/: ColumnInfoAgg.java  ColumnType.java  Main.java  SourceDataContext.java
src/main/java/org/saiku/copyTableContent/exception/: CopyTableException.java
src/main/java/org/saiku/copyTableContent/notUseReflect/: SourceTableInfo.java  ToTableDealer.java
src/main/java/ylutil/: DateHelper.java  FileHelper.java  JdbcRela.java  PropertiesParser.java  SpringHelper.java
src/test/java/org/saiku/copyTableContent/: AppTest.java  SpringTest.java  TestConnect.java  TestInsert.java
